{
  "name": "typo3/soul-guides-theme",
  "description": "The Soul design system as a theme for phpDocumentor Guides — templates that emit the sds- vocabulary, and the fixture that proves them.",
  "type": "library",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Benjamin Kott",
      "email": "benjamin.kott@outlook.com"
    }
  ],
  "require": {
    "php": "^8.2",
    "phpdocumentor/guides-cli": "^1.9",
    "phpdocumentor/guides-code": "^1.9",
    "phpdocumentor/guides-markdown": "^1.10"
  },
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "TYPO3\\Soul\\GuidesTheme\\": "src/"
    }
  }
}
